{
  "name": "scope-clousure",
  "version": "1.0.0",
  "description": "Platzy Course on Closures and Scope in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klich1984/Scope-Clousure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klich1984/Scope-Clousure/issues"
  },
  "homepage": "https://github.com/klich1984/Scope-Clousure#readme"
}
